*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif
}
.header{
    background:  linear-gradient(to right bottom,rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(images/temple.jpg);
    height: 100%;
    background-size: cover;
    background-position: center;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding:  1rem 1.5rem;
    align-items: center;
font-size: 1rem;
background-color: #202c3d ;
color: #fff;
font-weight: 600;
}
.nav-list{
    list-style-type: none;
/* margin: 0 1rem; */
}
.nav-item{
    text-decoration: none;
    color: #fff;
    padding: .5rem 1.5rem;
    transition: all .3s;
}
.nav-item:hover{
    color: aqua;
}
.nav li:first-child button{
    color: aqua;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.header-main{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #fff;
    transform: translateY(-5rem);
}
.header-heading{
font-size: 5rem;
margin-bottom: 8px;
}
.header-heading-2{
    font-size: 2.2rem;
    margin-bottom: 1rem;
}
.header-para{
    font-size: 1.6rem;
    opacity: 0.8;
}
.btn{
padding: 8px 1.5rem;
border-radius: 2rem;
border: none;
font-size: 1.2rem;
margin: 1rem;
cursor: pointer;
}
.btn-2{
    background-color: #202c3d;
    color: #fff;
    transition: all .3s;
}
.btn-2:hover{
    background-color: #2f3c50;
}
.btn-1{
    transition: all .3s;
}
.btn:hover{
    transform: translateY(-7px);
}
.gallery{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 2.5rem;
    padding: 10rem 2rem;
    background-color: #222831;
}

.gallery-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
    border: 1px solid #00ADB5;
    transition: all 0.2s;
}
.gallery-item-1{
    grid-column: 1 / span 3;
    grid-row: 1 / span 4;
}
.gallery-item-2{
    grid-row: 5 / span 2;
    grid-column: 1 / span 2;
}
.gallery-item-8{
    grid-row: 5 / span 2;
    grid-column: 3 / span 2;
}
.gallery-item-3{
    grid-column: 4 / span 2;
    grid-row: 1 / span 2;
}
.gallery-item-4{
    grid-row: 3/ span 3;
    grid-column: 5 /span 3;
}
.gallery-item-6{
    grid-column: 4 / span 1;
    grid-row: 3 / span 2;
}
.gallery-item-5{
    grid-column: 6 / span 2;
    grid-row: 1 / span 2;
}
.gallery-item-9{
    grid-row: 6 / -1;
    grid-column:7 / -1;
}
.gallery-item-10{
    grid-row: 2 / 5;
}
.gallery-item-11{
    grid-column: 5 / 7;
    grid-row: 6 / -1;
}
.gallery-item-13{
grid-column: 1 / 3;
}
.gallery-item-14{
grid-column: 3/5;
}
.tour__guide-icon{
    font-size: 3rem;
    margin-bottom: 0.5rem;
    display: inline-block;
    background-image: linear-gradient(to right, #393E46, #00ADB5);
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 2rem;
}
.feature-box{
    width: 12rem;
    height: 15rem;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.5rem;
    padding: 2rem;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    position: relative;
    margin: 5rem 2rem;

}
.feature-box:hover{
    transform: translateY(-1rem);
}
.feature{
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-heading{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.feature-para{
    font-size: 1.2rem;
}
.section-feature{
    margin-bottom: 6rem;
}
.section-form{
   padding: 5rem 15rem;
    background-color: #202c3d;
}
.form-box{

    background: linear-gradient(105deg, rgba(255, 255, 255, 0.5), rgba(240, 172, 27, 0.5), rgba(27, 240, 62, 0.5)), url(images/flag.jpeg);
    background-position: center;
    background-size: cover;
    height: 25rem;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    justify-content: center;
}
.name{
    width: 30%;
    padding:  8px 1.5rem;
    font-size: 1.2rem;
    text-align: center;
    margin: 1rem;
}
.email{
    width: 30%;
    padding:  8px 1.4rem;
    font-size: 1.2rem;
    text-align: center;
    /* margin-left: 1rem; */
    margin-bottom: 2rem;
}
.form-btn{
    width: 20%;
    padding: 1rem;
    font-size: 1.3rem;
    border: none;
    border-radius: 4px;
    background-color: #202c3d;
    color: #fff;   
}
.form-heading{
    font-size: 3rem;
    background: linear-gradient(to right, #393E46, #00ADB5);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    
}
.footer-ul{
    margin: 3rem 1rem;
}
.footer-list{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
.footer-link{
    text-decoration: none;
    color: #202c3d;
    font-size: 1.3rem;
    padding: 1rem 2rem;
    transition: all .3s;
}
.footer-para{
    padding: 2rem 30rem;
    text-align: justify;
    font-size: 1.1rem;
}
.footer-link:hover{
    color: #c9ecee;
    background-color: #202c3d;
    border-radius: 4px;
    
}
@media screen and (max-width: 980px) {
    .footer-para{padding: 2rem;}
    .form-heading{font-size: 2rem;}
    .form-btn,.name,.email{
        width: 80%;
    }
    .feature-para{font-size: 1rem;}
  }
  @media screen and (max-width: 890px){
    .feature{
        flex-direction: column;
    }
  }
  @media screen and (max-width: 860px){
    .nav-item{
        padding: 0.3rem 8px;
    }
  }
  @media screen and (max-width: 740px){
    .section-form{
        padding: 2rem 7rem;
    }
    .nav-item{
   padding: 2px 4px;
    }
  }

  @media screen and (max-width: 680px){
.header-heading{
    font-size: 3rem;
}
.logo{
    font-size: small;
}
}
@media screen and (max-width: 593px){
    .nav-item{font-size: smaller;}
    .footer-link{font-size: smaller;}
    .header-heading-2{font-size: 1.2rem;}
}